topic: 1
nl: A person is considered a programmer if they can write computer code
fol: (FORALL x (person(x) AND can_write_code(x) IMPLIES program(x)))
parsed_tree:
└── FORALL x
    ├── IMPLIES
    │   ├── AND
    │   │   └── person(x)
    │   │   └── can_write_code(x)
    │   └── program(x)


-----------------------------------------

Data Pretrain Encoder:

{"topic": 1, "ast_fol": [{"expression": "( FORALL x ( person ( x ) AND can_write_code ( x ) IMPLIES program ( x ) ) )", "tokens": [["(", 0], ["FORALL", 1], ["x", 2], ["(", 3], ["person", 4], ["(", 5], ["x", 6], [")", 7], ["AND", 8], ["can_write_code", 9], ["(", 10], ["x", 11], [")", 12], ["IMPLIES", 13], ["program", 14], ["(", 15], ["x", 16], [")", 17], [")", 18], [")", 19]], "type_paths": [{"current_id": 1, "current_node": "FORALL", "paths": ["FORALL"], "path_ids": [1]}, {"current_id": 2, "current_node": "x", "paths": ["FORALL", "Variable"], "path_ids": [1, 2]}, {"current_id": 4, "current_node": "person", "paths": ["FORALL", "IMPLIES", "AND", "Predicate"], "path_ids": [1, 13, 8, 4]}, {"current_id": 6, "current_node": "x", "paths": ["FORALL", "IMPLIES", "AND", "Predicate", "Variable"], "path_ids": [1, 13, 8, 4, 6]}, {"current_id": 8, "current_node": "AND", "paths": ["FORALL", "IMPLIES", "AND"], "path_ids": [1, 13, 8]}, {"current_id": 9, "current_node": "can_write_code", "paths": ["FORALL", "IMPLIES", "AND", "Predicate"], "path_ids": [1, 13, 8, 9]}, {"current_id": 11, "current_node": "x", "paths": ["FORALL", "IMPLIES", "AND", "Predicate", "Variable"], "path_ids": [1, 13, 8, 9, 11]}, {"current_id": 13, "current_node": "IMPLIES", "paths": ["FORALL", "IMPLIES"], "path_ids": [1, 13]}, {"current_id": 14, "current_node": "program", "paths": ["FORALL", "IMPLIES", "Predicate"], "path_ids": [1, 13, 14]}, {"current_id": 16, "current_node": "x", "paths": ["FORALL", "IMPLIES", "Predicate", "Variable"], "path_ids": [1, 13, 14, 16]}], "value_paths": [{"current_id": 1, "current_node": "FORALL", "paths": ["FORALL"], "path_ids": [1]}, {"current_id": 2, "current_node": "x", "paths": ["FORALL", "x"], "path_ids": [1, 2]}, {"current_id": 4, "current_node": "person", "paths": ["FORALL", "IMPLIES", "AND", "person"], "path_ids": [1, 13, 8, 4]}, {"current_id": 6, "current_node": "x", "paths": ["FORALL", "IMPLIES", "AND", "person", "x"], "path_ids": [1, 13, 8, 4, 6]}, {"current_id": 8, "current_node": "AND", "paths": ["FORALL", "IMPLIES", "AND"], "path_ids": [1, 13, 8]}, {"current_id": 9, "current_node": "can_write_code", "paths": ["FORALL", "IMPLIES", "AND", "can_write_code"], "path_ids": [1, 13, 8, 9]}, {"current_id": 11, "current_node": "x", "paths": ["FORALL", "IMPLIES", "AND", "can_write_code", "x"], "path_ids": [1, 13, 8, 9, 11]}, {"current_id": 13, "current_node": "IMPLIES", "paths": ["FORALL", "IMPLIES"], "path_ids": [1, 13]}, {"current_id": 14, "current_node": "program", "paths": ["FORALL", "IMPLIES", "program"], "path_ids": [1, 13, 14]}, {"current_id": 16, "current_node": "x", "paths": ["FORALL", "IMPLIES", "program", "x"], "path_ids": [1, 13, 14, 16]}]}], "ast_nl": [{"expression": "A person is consider a program if they can write computer code", "tokens": [["have", 0], ["consider", 1], ["person", 2], ["person", 3], ["program", 4], ["possible", 5], ["write", 6], ["code", 7], ["computer", 8]], "value_paths": [{"current_id": 0, "current_node": "have", "paths": ["have"], "path_ids": [0]}, {"current_id": 1, "current_node": "consider", "paths": ["have", "consider"], "path_ids": [0, 1]}, {"current_id": 2, "current_node": "person", "paths": ["have", "consider", "person"], "path_ids": [0, 1, 2]}, {"current_id": 3, "current_node": "person", "paths": ["have", "consider", "person"], "path_ids": [0, 1, 2]}, {"current_id": 4, "current_node": "program", "paths": ["have", "consider", "person", "program"], "path_ids": [0, 1, 2, 4]}, {"current_id": 5, "current_node": "possible", "paths": ["have", "possible"], "path_ids": [0, 5]}, {"current_id": 6, "current_node": "write", "paths": ["have", "possible", "write"], "path_ids": [0, 5, 6]}, {"current_id": 7, "current_node": "code", "paths": ["have", "possible", "write", "code"], "path_ids": [0, 5, 6, 7]}, {"current_id": 8, "current_node": "computer", "paths": ["have", "possible", "write", "code", "computer"], "path_ids": [0, 5, 6, 7, 8]}]}]}

-----------------------------------------
Data AST for finetune:

nl_text: A person is considered a programmer if they can write computer code
fol_text: (FORALL x (person(x) AND can_write_code(x) IMPLIES program(x)))
piece_ids: [41, 5652, 12126, 3, 226, 41, 568, 41, 3, 226, 3, 61, 3430, 54, 834, 17504, 834, 4978, 41, 3, 226, 3, 61, 3, 25657, 434, 11973, 478, 41, 3, 226, 3, 61, 3, 61, 3, 61]
piece_tokens: ['▁(', '▁FOR', 'ALL', '▁', 'x', '▁(', '▁person', '▁(', '▁', 'x', '▁', ')', '▁AND', '▁can', '_', 'write', '_', 'code', '▁(', '▁', 'x', '▁', ')', '▁', 'IMP', 'L', 'IES', '▁program', '▁(', '▁', 'x', '▁', ')', '▁', ')', '▁', ')']
labels (L_out=37): [41, 5652, 12126, 3, 226, 41, 568, 41, 3, 226, 3, 61, 3430, 54, 834, 17504, 834, 4978, 41, 3, 226, 3, 61, 3, 25657, 434, 11973, 478, 41, 3, 226, 3, 61, 3, 61, 3, 61]
ast_paths shape: (36, 10)
ast_paths:
[[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2  1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  5 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  5  2  1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  2 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  3  2  1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]]
piece2tok: [0, 1, 1, -1, 2, 3, 4, 5, -1, 6, -1, 7, 8, 9, 9, 9, 9, 9, 10, -1, 11, -1, 12, -1, 13, 13, 13, 14, 15, -1, 16, -1, 17, -1, 18, -1, 19]
offsets: [(0, 1), (2, 5), (5, 8), (9, 10), (9, 10), (11, 12), (13, 19), (20, 21), (22, 23), (22, 23), (24, 25), (24, 25), (26, 29), (30, 33), (33, 34), (34, 39), (39, 40), (40, 44), (45, 46), (47, 48), (47, 48), (49, 50), (49, 50), (51, 52), (51, 54), (54, 55), (55, 58), (59, 66), (67, 68), (69, 70), (69, 70), (71, 72), (71, 72), (73, 74), (73, 74), (75, 76), (75, 76)]

-----------------------------------------

Data DFG For finetune:

nl_text: A person is considered a programmer if they can write computer code
text_norm: ( FORALL x ( person ( x ) AND can_write_code ( x ) IMPLIES program ( x ) ) )
tokens (37): ['▁(', '▁FOR', 'ALL', '▁', 'x', '▁(', '▁person', '▁(', '▁', 'x', '▁', ')', '▁AND', '▁can', '_', 'write', '_', 'code', '▁(', '▁', 'x', '▁', ')', '▁', 'IMP', 'L', 'IES', '▁program', '▁(', '▁', 'x', '▁', ')', '▁', ')', '▁', ')']
types  (37): ['ignored', 'quantifier', 'quantifier', 'other', 'variable', 'ignored', 'predicate', 'ignored', 'other', 'variable', 'other', 'ignored', 'operator', 'predicate', 'predicate', 'predicate', 'predicate', 'predicate', 'ignored', 'other', 'variable', 'other', 'ignored', 'other', 'operator', 'operator', 'operator', 'predicate', 'ignored', 'other', 'variable', 'other', 'ignored', 'other', 'ignored', 'other', 'ignored']
token_predicate_id_T5 (LOCAL, len=37): [-1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1]
dfg_links shape: (37, 37)
dfg_links (row-wise):
      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
   0: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
   1: -1  0  0 -1  0 -1  0 -1 -1  1 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  1 -1 -1 -1 -1 -1 -1
   2: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
   3: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
   4: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
   5: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
   6: -1  0  0 -1  0 -1  0 -1 -1  1 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
   7: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
   8: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
   9: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  10: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  11: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  12: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  13: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  14: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  15: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  16: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  17: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  1 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  18: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  19: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  20: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  21: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  22: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  23: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  24: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  25: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  26: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  27: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  1 -1 -1 -1 -1 -1 -1
  28: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  29: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  30: -1  0  0 -1  0 -1  0 -1 -1  0 -1 -1  0  0  0  0  0  0 -1 -1  0 -1 -1 -1  0  0  0  0 -1 -1  0 -1 -1 -1 -1 -1 -1
  31: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  32: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  33: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  34: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  35: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
  36: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
edges (value==1): 10 edges
1 -> 9   (▁FOR -> x)
1 -> 20   (▁FOR -> x)
1 -> 30   (▁FOR -> x)
6 -> 9   (▁person -> x)
13 -> 20   (▁can -> x)
14 -> 20   (_ -> x)
15 -> 20   (write -> x)
16 -> 20   (_ -> x)
17 -> 20   (code -> x)
27 -> 30   (▁program -> x)
LOCAL PREDICATE VOCAB (id_local -> name):
0	person
1	can_write_code
2	program