# FOL parse dump for sample.json
# Total input records: 2
# --------------------------------------------

=== Record 0 ===
topic: 1
nl: A person is considered a programmer if they can write computer code
fol: (FORALL x (person(x) AND can_write_code(x) IMPLIES program(x)))
parsed_tree:
└── FORALL x
    ├── IMPLIES
    │   ├── AND
    │   │   └── person(x)
    │   │   └── can_write_code(x)
    │   └── program(x)

=== Record 1 ===
topic: 2
nl: All students make mistakes
fol: (FORALL x (student(x) IMPLIES EXISTS y (mistake(y) AND makes(x, y))))
parsed_tree:
└── FORALL x
    ├── IMPLIES
    │   └── student(x)
    │   └── EXISTS y
    │   │   ├── AND
    │   │   │   └── mistake(y)
    │   │   │   └── makes(x,y)

